---
# tasks file for install_php72
- shell: yum -y install epel-release yum-utils && yum -y install http://rpms.remirepo.net/enterprise/remi-release-7.rpm && yum-config-manager --enable remi-php72 && yum -y install php php-fpm
