---
# defaults file for ./roles/create_mount_LVM
#============== LVM ==============================
dev_data:                 /dev/sdb                  #=== имя устройства, допустимо указывать несколько дисков через запятую(/dev/sda,/deb/sdb)
vg_name:                  VG_LVM                    #=== имя вольюм групы лвм 
lv_name:                  LV_LVM                    #=== имя создаваемого устройства 
lv_size:                  100%FREE                  #=== 100%FREE - весь объем диска, 512g - размер в Гигабайтах, 512m - в мегабайтах ...
lvm_path_data:            /mnt                      #=== директория для монтирования